=== Magazine Point ===

Contributors: axlethemes
Requires at least: 4.7
Tested up to: 4.9.4
Stable tag: 1.0.7
License: GPLv3
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Copyright: (c) 2017 Axle Themes

Magazine WordPress Theme

== Description ==

Magazine Point is a WordPress magazine theme which is carefully crafted with high quality code, eyecatching design and satisfying features. With Magazine Point you can build any kind of news, magazine, blog website with in minutes and still manage your site to look beautiful like you always wanted. With easy to use features and easily customizable code we won't be wrong if we call this theme one of the best magazine themes. Other than its quality craftmanship the theme uses the best clean SEO practices and is optimized to the highest limit, so it is fast too. Also, we tend to provide best and helpful support if you have any problem with the theme.

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Changelog ==

= 1.0.7 - Feb 12 2017 =
* Add demo content
* Minor bug fixes

= 1.0.6 - Nov 26 2017 =
* WP 4.9 compatibility check
* Minor bug fixes

= 1.0.5 - Sep 25 2017 =
* Add archive image option
* Fix logo issue
* Minor Fixes

= 1.0.4 - Jul 14 2017 =
* Minor Fixes

= 1.0.3 - Jul 03 2017 =
* Minor Fixes
* Fixed review issues.

= 1.0.2 - Jun 29 2017 =
* Widget enhancement
* Css fixing
* Changed screenshot

= 1.0.1 - Jun 16 2017 =
* WP 4.8 compatibility
* Minor bug fixes

= 1.0.0 - Jun 5 2017 =
* Initial release

== Credits ==

* Based on Underscores http://underscores.me/, (C) 2012-2016 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)
* normalize.css http://necolas.github.io/normalize.css/, (C) 2012-2015 Nicolas Gallagher and Jonathan Neal, [MIT](http://opensource.org/licenses/MIT)
* Cycle2 released by Mike Alsup (http://jquery.malsup.com/cycle2/) under MIT and GPL license
* Font Awesome: http://fontawesome.io/, (c) Dave Gandy, CSS - [MIT](http://opensource.org/licenses/MIT) ; Fonts - [SIL OFL 1.1](http://scripts.sil.org/OFL)
* Breadcrumb Trail (http://themehybrid.com/plugins/breadcrumb-trail) under GPLv2 license
* Sidr - https://www.berriart.com/sidr/ [MIT](http://opensource.org/licenses/MIT)
* Slick - http://kenwheeler.github.io/slick/ [MIT](http://opensource.org/licenses/MIT)
* WordPress Widgets Helper - https://github.com/sksmatt/WordPress-Widgets-Helper-Class [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)

== Images ==
License: [CC0](https://creativecommons.org/publicdomain/zero/1.0/deed.en)
* https://pixabay.com/en/automobile-automotive-beach-beetle-1853936/
* https://pixabay.com/en/guitar-case-street-musicians-donate-485112/
* https://pixabay.com/en/dark-fashion-girl-person-street-1838929/
* https://pixabay.com/en/beard-break-business-cafe-2386252/
* https://pixabay.com/en/break-business-business-people-2297835/
* https://pixabay.com/en/keyboard-type-computer-computing-498396/


